.prediction {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-flow: column nowrap;
  min-width: 400px;
  background-color: #2b4570;
  border-radius: 1rem;
  box-shadow: 0 0 10px #2b4570;
  & > div {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
  }
}

@media (max-width: 500px) {
  .prediction {
    & div {
      flex-direction: column;
    }
  }
}

.left,
.right {
  flex: 1;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  min-width: 250px;
}

.form-prediction {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 1rem;

  & span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    & input {
      width: 50%;
      padding: 10px;
      border-radius: 1rem;
      text-align: center;
      border: 2px solid white;
      transition: all 200ms;
      font-size: 1rem;

      &:focus {
        outline: none;
        box-shadow: 0 0 10px white;
      }

      /* Chrome, Safari, Edge, Opera */
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      &[type="number"] {
        -moz-appearance: textfield;
      }

      &[type="number"] {
        -moz-appearance: textfield;
      }
    }
  }

  & button {
    background-color: #2b4570;
    color: white;
    border: 2px solid white;
    padding: 1rem;
    width: 50%;
    border-radius: 1rem;
    transition: all 200ms;
    font-size: 1rem;

    &:hover {
      cursor: pointer;
      box-shadow: 0 0 10px white;
    }
  }
}

.right {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  & > div {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    overflow: auto;
    width: 100%;
  }
}
